ChatClientHome/MainWindow.xaml

<Window x:Class="ChatClientHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientHome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="373">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center">Ip adres</Label>
            <TextBox x:Name="TextBoxIp" Width="150" HorizontalAlignment="Center" Text="127.0.0.1"></TextBox>
            <Label HorizontalAlignment="Center">Login</Label>
            <TextBox x:Name="LoginTB" Width="150" HorizontalAlignment="Center" ></TextBox>
            <Label HorizontalAlignment="Center">Password</Label>
            <PasswordBox x:Name="PassTB" Width="150" HorizontalAlignment="Center" ></PasswordBox>
            <Button HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" Click="Button_Click_2">Chat in</Button>
            <CheckBox x:Name="RememberCB" HorizontalAlignment="Center">Запомнить меня</CheckBox>
            <TextBlock Text="Регистрация" TextAlignment="Center">
                <TextBlock.DataContext>
                    <local:RegistrationModel/>
                </TextBlock.DataContext>
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding RegistrationClick }"  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
